# Deploy SpaceDeck

**Spacedeck is whiteboaring software available to be self hosted**

This is how I got it working:

Created production.json
Created Container martynbristow/spacedeck-open
Deployed to kubernetes

